ajax_request:
  version: VERSION
  js:
    js/ajax_request.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings

unread_messages_counter:
  version: VERSION
  js:
    js/unread_messages_counter.js: {}

switch_tabs:
  version: VERSION
  js:
    js/switch_tabs.js: {}